%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AlbertaUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.20784314, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.12156863, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.16470589, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.28627452, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.3882353, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.05882353, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.25882354, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.11372549, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.039215688, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.019607844, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.70980394, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8745098, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.4392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.5686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.5686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0.27058825, a: 1}
